<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/imgCover"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:text="Titolo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitolo"
            android:textColor="@android:color/primary_text_light"
            android:maxLines="3"
            android:gravity="center" />
        <TextView
            android:text="Autore"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAutore"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_marginBottom="5dp"
            android:gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtPubblicato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pubblicato il "
            android:layout_marginTop="5dp"
            android:gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtScadenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scade il"
            android:layout_marginTop="5dp"
            android:gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtDimensione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensione"
            android:layout_marginTop="5dp"
            android:gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtPrezzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prezzo"
            android:layout_marginTop="5dp"
            android:gravity="center" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/relativeLayout3"
                android:background="#fff2f2f2" />
            <Button
                android:text="Scarica"
                android:id="@+id/btnDownload"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="right|center_vertical"
                android:background="@android:color/transparent" />
            <Button
                android:text="Apri"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:id="@+id/btnOpen"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical" />
            <Button
                android:text="99,9 €"
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center|center_vertical"
                android:background="@android:color/transparent"
                android:padding="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>