<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="right"
        android:background="#ff0e0f0f"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:src="@android:drawable/ic_menu_revert"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/ic_close"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnClose"
            android:background="@null"
            android:baselineAlignBottom="false"
            android:layout_gravity="center_vertical"
            android:scaleType="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:padding="10dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtTitle"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="LUOGO"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:padding="3dp"
                android:background="@drawable/section_title" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:background="#b2b2b2"
                android:padding="2dp"
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/mapContent"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/linearLayout7"
            android:background="@drawable/section_title"
            android:showDividers="middle"
            android:dividerPadding="10dp"
            android:divider="#aeaeae"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <Button
                android:text="MAPPA"
                android:id="@+id/btnMap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:id="@+id/view1"
                android:layout_weight="0"
                android:background="#aeaeae" />
            <Button
                android:text="NAVIGAZIONE"
                android:id="@+id/btnNav"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cntDesc"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:text="DESCRIZIONE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center"
                android:background="@drawable/section_title"
                android:padding="3dp" />
            <WebView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:layout_marginBottom="0.0dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>