<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Text"
                android:id="@+id/txtTitle"
                android:textColor="@android:color/primary_text_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:text="Text"
                android:id="@+id/txtPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:text="Text"
            android:id="@+id/txtTesto"
            android:textColor="@android:color/secondary_text_light"
            android:maxLines="2"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_action_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnDelete"
        android:scaleType="center"
        android:layout_weight="2"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />
</LinearLayout>