<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:id="@+id/imgThumb"
        android:scaleType="centerCrop" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLabel"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18dp" />
</LinearLayout>