<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:minHeight="25px"
    android:minWidth="25px">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPagePreview"
        android:maxWidth="300dp"
        android:maxHeight="300dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPagePreview"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp" />
</LinearLayout>