<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:padding="15dp">
    <EditText
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtMail"
        p1:inputType="textEmailAddress"
        p1:hint="Indirizzo e-mail"
        p1:visibility="visible"
        p1:layout_marginBottom="15dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:gravity="center_vertical"
        p1:layout_marginTop="5dp">
        <ProgressBar
            p1:layout_width="25dp"
            p1:layout_height="25dp"
            p1:id="@+id/prgLogin"
            p1:indeterminate="true"
            p1:layout_marginRight="5dp"
            p1:visibility="gone" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/lblSuccess"
            p1:textColor="@android:color/holo_red_dark"
            p1:visibility="gone"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:text="login errato"
            p1:gravity="center_vertical"
            p1:layout_marginTop="0dp" />
    </LinearLayout>
</LinearLayout>