<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <VideoView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/videoView"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentTop="true"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentBottom="true" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:gravity="right"
        p1:layout_width="match_parent"
        p1:layout_height="35dp"
        p1:id="@+id/linearLayout1">
        <ImageButton
            p1:src="@drawable/ic_action_full_screen"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/btnFull"
            p1:background="@null"
            p1:baselineAlignBottom="false"
            p1:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>