<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <ImageView
        android:id="@+id/downloadImgCover"
        android:src="@drawable/ic_folder"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:padding="5dp">
        <TextView
            android:id="@+id/downloadTxtTitolo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/primary_text_light"
            android:textSize="15dip"
            android:text="Cartella"
            android:fontFamily="sans-serif-light"
            android:lines="2"
            android:gravity="center_vertical" />
        <ProgressBar
            android:id="@+id/downloadProgress"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:progress="50"
            android:layout_height="8dp"
            android:minHeight="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />
    </LinearLayout>
</LinearLayout>