<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/edicolaImgCover"
        android:src="@drawable/ic_folder"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/edicolaTxtTitolo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/primary_text_light"
            android:textSize="15dip"
            android:text="Cartella"
            android:fontFamily="sans-serif-light"
            android:lines="2"
            android:gravity="center_vertical" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edBtnDownload"
        android:paddingTop="7dp"
        android:visibility="gone" />
    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/edProgress"
        android:indeterminate="true"
        android:visibility="gone"
        android:paddingTop="1dp" />
    <ImageView
        android:src="@drawable/ic_overflow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnInfo"
        android:layout_marginLeft="2dp"
        android:scaleType="center" />
</LinearLayout>